<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#EEE9E1"
    tools:context=".Activities.QuizQuestionsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:orientation="vertical"
        >

    <!-- Question TextView  -->
        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="@color/textColor"
            android:textSize="22sp"
            android:text="This is just a demo text have question?"
            />
        <!-- Flag Image  -->
        <ImageView
            android:id="@+id/flagImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pakistan"
            android:layout_marginTop="16dp"
        />

        <!-- LinearLayout of ProgressBar and Text  -->
        <LinearLayout
            android:id="@+id/progressBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="10"
                android:minHeight="50dp"
                android:progress="0"
                android:indeterminate="false"
                />

            <TextView
                android:id="@+id/progressNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/10"
                android:gravity="center"
                android:textSize="14sp"
                android:textColorHint="@color/hintColor"
                android:padding="15dp"
            />
        </LinearLayout>

        <!-- Options   -->
        <TextView
            android:id="@+id/optionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:background="@drawable/custom_choice_bg"
            tools:text="Apple"
        />

        <TextView
            android:id="@+id/optionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:background="@drawable/custom_choice_bg"
            tools:text="Apple"
        />

        <TextView
            android:id="@+id/optionThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:background="@drawable/custom_choice_bg"
            tools:text="Apple"
        />

        <TextView
            android:id="@+id/optionFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            android:background="@drawable/custom_choice_bg"
            tools:text="Apple"
        />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:text="Submit"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold"
        />

    </LinearLayout>
</ScrollView>